.banner-section {
  padding: 14rem 8rem 6rem 8rem;
  background: url(../img/BannerBackground.svg) no-repeat !important;
  background-size: 100vw 100vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100vh;
  box-sizing: border-box;
}

.banner-section img {
  width: 40vw;
}

.banner-section h1 {
  font-size: 5rem;
  max-width: 90%;
}

.banner-section p {
  color: var(--typography-secondary);
  max-width: 80%;
  border-left: 0.125rem solid var(--brand-color);
  padding-left: 1rem;
  letter-spacing: 0.05rem;
  font-size: 1rem;
}

.banner-section button {
  margin-top: 1rem;
}

.information-section {
  display: flex;
  justify-content: space-between;
  padding: 8rem 4rem 4rem 4rem;
  align-items: center;
  background: #fefefe;
  height: 100vh;
  box-sizing: border-box;
}

.information-section img {
  width: 40vw;
}

.information-section h3 {
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 0.1rem;
  font-size: 1rem;
  color: var(--brand-color-orange);
}

.information-section h2 {
  font-size: 2.5rem;
  margin-top: 1rem;
}

.features {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 40vw;
  grid-row-gap: 3rem;
  margin-top: 4rem;
}

.feature-item {
  max-width: 85%;
}

.feature-item img {
  max-height: 20%;
  max-width: 20%;
}

.feature-item h4 {
  font-size: 1.25rem;
  margin-top: 1rem;
  font-weight: 500;
}

.feature-item p {
  margin: 1rem 0 0 0;
  letter-spacing: 0.05rem;
  font-weight: 300;
  color: var(--typography-secondary);
  line-height: 1.5rem;
  font-size: 1rem;
}

.choose-us-text {
  max-width: 40vw;
}

.choose-us-text-border {
  margin-top: 2rem;
  font-size: 1rem;
  color: var(--typography-secondary);
  border-left: 0.125rem solid var(--brand-color);
  padding-left: 1rem;
  letter-spacing: 0.05rem;
}

.information-section-cards {
  margin-top: 2rem;
}

.choose-us-card {
  display: flex;
}

.choose-us-card img {
  max-width: 3rem;
}

.choose-us-card p {
  margin-left: 1rem;
  font-size: 1rem;
  letter-spacing: 0.05rem;
  font-weight: 300;
  line-height: 1.5rem;
  color: var(--typography-secondary);
}

.stats-section-container {
  width: 85vw;
  background: var(--brand-color);
  margin: 0 auto;
  border-radius: 0.375rem;
  margin-top: 3rem;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 4.5rem 0;
}

.stats-section-container div:not(:last-child) {
  border-right: 0.0625rem solid #e7e7e7;
}

.stats-section-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 2.25rem;
}

.stats-section-card img {
  max-height: 1.75rem;
}

.stats-section-card h3 {
  color: var(--typography-button);
  font-size: 2.5rem;
  margin-top: 1.5rem;
}

.stats-section-card h4 {
  color: var(--typography-button);
  font-size: 1rem;
  margin-top: 0.25rem;
  text-transform: uppercase;
  font-size: 400;
  letter-spacing: 0.1rem;
  text-align: center;
}

.testimonials-section {
  padding: 8rem 4rem 4rem 4rem;
  background: url(../img/BannerBackground.svg) no-repeat !important;
  display: grid;
  gap: 1.5rem;
  grid-template-columns: 3fr 2fr;
  align-items: center;
}

.section-subtitle {
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 0.1rem;
  font-size: 1rem;
  color: var(--brand-color-orange);
}

.section-title {
  font-size: 2.5rem;
  margin-top: 1rem;
}

.section-paragraph {
  color: var(--typography-secondary);
  font-weight: 400;
  margin-top: 1rem;
  letter-spacing: 0.05rem;
  max-width: 30vw;
  line-height: 1.5rem;
  font-size: 1rem;
}

.testimonials-subtitle {
  margin-top: 2rem;
  font-size: 1.25rem;
  font-weight: 700;
}

.testimonials-stats {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 2rem;
}

.testimonials-stats-card-number {
  color: var(--brand-color-orange);
  font-size: 2rem;
}

.testimonials-stats-card-paragraph {
  color: var(--typography-secondary);
  font-weight: 300;
  font-size: 1rem;
  max-width: 70%;
  letter-spacing: 0.05rem;
  margin: 0.5rem 0 0 0;
}

.testimonial-card {
  background-color: #ffffff;
  padding: 3rem;
  max-width: 80%;
  border-radius: 0.5rem;
}

.testimonial-card-stars img {
  height: 1rem;
}

.testimonial-card-paragraph {
  color: var(--typography-secondary);
  font-size: 1.25rem;
  line-height: 2rem;
  margin-top: 2rem;
  min-height: 9rem;
}

.testimonial-card-footer {
  margin-top: 2.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.testimonial-card-person {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.testimonial-card-person img {
  height: 4rem;
}

.testimonial-card-person-text {
  margin-left: 1rem;
}

.testimonial-card-person-text h3 {
  font-size: 1.25rem;
}

.testimonial-card-person-text p {
  margin: 0.3rem 0 0 0;
  font-size: 1rem;
  color: var(--brand-color);
}

.testimonial-card-buttons button {
  background-color: var(--button-background);
  border: none;
  border-radius: 0.25rem;
  height: 3.5rem;
  width: 3.5rem;
  cursor: pointer;
  transition: all 0.3s;
  outline: none;
}

.testimonial-card-buttons button:nth-child(2) {
  margin-left: 0.75rem;
}

.testimonial-card-buttons img {
  height: 0.75rem;
  margin-top: 0.15rem;
}

.testimonial-card-buttons button:hover {
  background-color: var(--brand-color);
}

.testimonial-card-buttons button:hover img {
  filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(7443%) hue-rotate(178deg) brightness(113%)
    contrast(92%);
}

@media screen and (max-width: 1200px) {
  .banner-section {
    padding: 12rem 4rem 6rem 4rem;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    height: auto;
  }

  .banner-section h1 {
    max-width: 70%;
    margin: 0 auto;
  }

  .banner-section p {
    max-width: 70%;
    margin: 1rem auto 2rem auto;
    border: none;
  }

  .banner-section img {
    margin-top: 3rem;
    width: 70vw;
  }

  .information-section {
    flex-direction: column;
    justify-items: center;
    height: auto;
    box-sizing: border-box;
  }

  .information-section img {
    width: 60vw;
  }

  .features {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 70vw;
  }

  #choose-us-text {
    margin-top: 4rem;
  }

  .choose-us-text {
    max-width: 70vw;
  }

  .section-illustration {
    margin-top: 4rem;
  }

  .information-section-cards div:nth-child(2) {
    margin-top: 0.5rem;
  }

  .stats-section-container {
    width: 95vw;
  }

  .testimonials-section {
    padding: 8rem 1rem 4rem 1rem;
  }
}

@media screen and (max-width: 1024px) {
  .stats-section-container {
    grid-template-columns: 1fr 1fr;
    padding: 2rem 2rem;
    box-sizing: border-box;
  }

  .stats-section-container div:nth-child(1),
  .stats-section-container div:nth-child(2) {
    border-bottom: 0.0625rem solid #e7e7e7;
  }

  .stats-section-container div:nth-child(2) {
    border-right: none;
  }

  .stats-section-card {
    padding: 2.25rem 2.25rem;
  }

  .testimonials-section {
    grid-template-columns: 1fr;
    padding: 8rem 4rem 4rem 4rem;
  }

  .testimonial-card {
    max-width: 100%;
  }

  .testimonial-section-text {
    text-align: center;
  }

  .section-paragraph {
    margin: 1rem auto 0 auto;
    max-width: 90%;
  }

  .testimonials-stats-card-paragraph {
    margin: 0.5rem auto 0 auto;
    max-width: 100%;
  }

  .testimonials-stats {
    margin: 2rem auto 0 auto;
    max-width: 100%;
  }

  .testimonial-section-text {
    margin-top: 2rem;
  }
}

@media screen and (max-width: 768px) {
  .information-section img {
    width: 80vw;
  }

  .features {
    max-width: 85vw;
  }

  .choose-us-text {
    max-width: 85vw;
  }

  .testimonials-section {
    padding: 8rem 2rem 4rem 2rem;
  }

  footer {
    padding: 4rem 3rem 1.5rem 3rem;
  }
}

@media screen and (max-width: 600px) {
  .features {
    grid-template-columns: 1fr;
    grid-row-gap: 1rem;
  }

  .stats-section-container {
    grid-template-columns: 1fr;
  }

  .stats-section-container div:not(:last-child) {
    border-bottom: 0.0625rem solid #e7e7e7;
    border-right: none;
  }

  .testimonials-section {
    padding: 8rem 1rem 4rem 1rem;
  }

  .testimonial-card {
    padding: 2rem 1.5rem;
  }

  .testimonial-card-person {
    flex-direction: column;
    align-items: flex-start;
  }

  .testimonial-card-person-text {
    margin: 1rem 0 0 0;
  }

  .testimonial-card-buttons button {
    height: 2.5rem;
    width: 2.5rem;
  }

  .testimonial-card-footer {
    align-items: flex-end;
  }

  .testimonial-card-paragraph {
    min-height: 16rem;
  }

  .banner-section {
    padding: 9rem 2rem 4rem 2rem;
  }

  .banner-section h1 {
    font-size: 3.5rem;
    max-width: 100%;
  }

  .banner-section img {
    width: 80vw;
  }

  .header-menu {
    padding: 1.5rem 1rem;
  }

  .information-section {
    padding: 4rem 2rem;
  }

  .brand-button {
    padding: 0.75rem 1.75rem;
  }
}

@media screen and (max-width: 430px) {
  .banner-section h1 {
    font-size: 3rem;
  }

  .banner-section p {
    max-width: 100%;
    padding: 0;
  }

  .testimonial-card-buttons button {
    height: 2rem;
    width: 2rem;
  }
}
